html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100px 1fr 50px;
    height: 100vh;
}
.header{
    grid-column: 1/3;
    background: white;
	padding-top: 2px;
	border-bottom: 7px #CFF0F5 solid;
	border-top: 7px #CFF0F5 solid;
    height: 80px;
}
#logo span{
	color: #33C0EF;
	font-size: 40px;
	text-align: center;
}
a{
	text-decoration: none;
}
.vertical-menu{
    grid-row: 2/4;
    grid-column: 1/2;
    background: white;
}
.vertical-menu a {
    background-color: white; 
    color: black; 
    display: block; 
    padding: 12px;
    text-decoration: none; 
    border-bottom: 2px #33C0EF solid;
  }
  
  .vertical-menu a:hover {
    background-color: #CFF0F5; 
    border-bottom: #0494BE;
  
  }
  .trips{
    background: #B8CCF4;
    display: flex;
    width: 100%;
    overflow-y: scroll;
    justify-content: center;
}
.trips .table{
    width: 100%;
    margin: 0 30px;
    text-align: center;
}
.trips .table table{
    text-align: center;
    width: 100%;
    background: #eee;
    height: auto;
}
a img{
	height: 20px;
}
.footer{
    background: #CFF0F5;
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/4;
}
